
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>CodePen - Form contact [vtex]</title>

    <link rel="canonical" href="https://codepen.io/wizardfly/pen/qrWPPP">
  
  
  
  
<style>
body {
  background-color: #0b0061;
}
form,
fieldset,
input,
select,
option,
textarea,
p,
a,
div,
section,
header,
footer{
    margin:0;
    padding:0;
    border:0;
    text-decoration:none;
    list-style:none;
}
.fullFormContact{
    width:80%;
    max-width:600px;
    min-width:320px;
    margin:0 auto;
}
.error{
    color:#FFFFFF !important;
    background-color:#FFABAB !important;
    border-color:#FFCBD6 !important;
}
form#formContactV1{
    margin:0 0 80px;
}
.formContactVtex label.error {
    background-color:#FFFFFF !important;
    color:#D72A27 !important;
}
.formContactVtex #contentAlert{
    width:100%;
    padding:20px 0;
    margin:0 auto 20px;
    border-radius:3px;
    color:#848484;
    font-size:12px;
    margin:18px 0;
    text-align:center;
    display:none;
    /* bootstrap colors*/
    color:#0C75AC;
    background-color:#CCEEFF;
    border:1px solid #A2EEFF;
}
.formContactVtex #contentAlert strong{
    font-weight:700;
    font-size:15px;
    text-align:center;
    /*color:#FF0000;*/
    text-transform:uppercase;
    margin:0 auto 10px;
    display:block;
}
.formContactVtex #contentAlert p{
	font-weight:400 !important;
	font-size:14px !important;
}
.formContactVtex #contentAlert img{
    max-width:40px;
    margin:10px auto 0;
    display:block;
}
.formContactVtex div{
    margin:0 0 15px;
    font-family:arial;
}
.formContactVtex div i {
    width:calc(100% - 20px);
    padding:5px 10px;
    position:absolute;
    left:0;
    top:0;
    text-align:right;
    display:block;
}
.formContactVtex h2{
    font-family:arial;
    text-transform:uppercase;
    font-size:17px;
    color:#ffffff;
    margin:60px 0 30px;
    text-align:center;
    display:block;
}
.formContactVtex label{
    width:calc(100% - 2px);
    font-size:11px;
    color:#797979;
    margin:0 0 5px;
    padding:5px 0;
    background:#F7F7F7;
    display:block;
    margin:0 0 1px 0;
    border-radius:3px 3px 0 0;
    border-left:1px solid #000000;
    border-top:1px solid #000000;
    border-right:1px solid #000000;
    font-size:11px;
    z-index:1;
    text-transform:uppercase;
    text-indent:10px;
    position:relative;
}
.formContactVtex input,
.formContactVtex select,
.formContactVtex textarea{
    width:calc(100% - 2px);
    padding:10px 0;
    border:1px solid #000000;
    text-indent:10px;
    margin:-2px 0 0 0;
    border-radius:0 0 3px 3px;
    transition:all 0.4s;
    outline:none;
    display:block;
}
.formContactVtex input:focus,
.formContactVtex select:focus,
.formContactVtex textarea:focus{
    background:#E0E0E0;
}
.formContactVtex select{
    /*width:100%;*/
}
.formContactVtex textarea{
    height:100px;
    text-indent:0;
    padding:0 !important;
    padding:10px;
    resize:vertical;
}
.formContactVtex input[type="submit"]{
    width:50%;
    min-width:320px;
    background:#000000;
    text-transform:uppercase;
    margin:0 auto;
    border:1px solid #000000;
    color:#ffffff;
    font-weight:700;
    font-size:15px;
    border-radius:3px;
    border-bottom:4px solid #47A947;
    cursor:pointer;
    display:block;
}
.formContactVtex input[type="submit"]:hover{
    background:#47A947;
    border-color:#339833;
}
.formContactVtex input[type="submit"]:disabled{
    background:#A7A7A7 !important;
    border:1px solid #9A9A9A !important;
    border-bottom:4px solid #797979 !important;
}
.left{
    float:left;
}
.right{
    float:right;
}
.box50{
    width:49.5%;
}
.box100{
    width:100%;
}
.clear{
    clear:both;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
<style type="text/css">

</style></head>

<body translate="no">
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/formContactVtex_v01.css"/>
    <!-- add scripts vtex here -->
</head>
<body>

    <!-- newform -->
    <div class="fullFormContact">
        <form class="formContactVtex" id="formContactV1">
            <fieldset>
                <h2>
                    Fale conosco
                </h2>
                <div class="box50 left">
                    <label for="cl_first_name">
                        Nome
                        <i title="Campo requerido">*</i>
                    </label>
                    <input type="text" id="cl_first_name" name="cl_first_name" data-required="true"/>
                </div>
                <div class="box50 right">
                    <label for="cl_last_name">
                        Sobrenome
                        <i title="Campo requerido">*</i>
                    </label>
                    <input type="text" id="cl_last_name" name="cl_last_name" data-required="true"/>
                </div>
                <div class="box100 clear">
                    <label for="cl_email">
                        E-mail
                        <i title="Campo requerido">*</i>
                    </label>
                    <input type="text" id="cl_email" class="valEmail" name="cl_email"/>
                </div>
                <div class="box50 left">
                    <label for="cl_home_phone">
                        Telefone
                        <i title="Campo requerido">*</i>
                    </label>
                    <input type="text" id="cl_home_phone" class="phoneMask" name="cl_home_phone" data-required="true"/>
                </div>
                <div class="box50 right">
                    <label for="cl_phone">
                        Celular
                    </label>
                    <input type="text" id="cl_phone" class="phoneMask" name="cl_phone"/>
                </div>
                <div class="box100 clear">
                    <label for="co_type">
                        Assunto
                        <i title="Campo requerido">*</i>
                    </label>
                    <select name="co_type" id="co_type" data-required="true">
                        <option value="">Selecione</option>
                        <option value="Sugestão">Sugestão</option>
                        <option value="Dúvida">Dúvida</option>
                        <option value="Reclamação">Reclamação</option>
                    </select>
                </div>
                <div class="box100">
                    <label for="co_description">
                        Mensagem
                        <i title="Campo requerido">*</i>
                    </label>
                    <textarea name="co_description" id="co_description" data-required="true" data-alert="Digite a sua Mensagem"></textarea>
                </div>
                <input type="submit" class="sendContactVtex" data-form="#formContactV1" value="Enviar"/>
            </fieldset>
            <div id="contentAlert"></div>
        </form>
    </div>
    <!-- newform -->

    <script src="js/jquery-1.11.3.js"></script> <!-- remove [jquery-1.11.3] in vtex -->
    <script src="js/jquery.mask.js"></script>
    <script src="js/formContactVtex_v02.js"></script>
</body>
</html>
  
      <script id="rendered-js" >
/*
- ------------------------------------------------------------
- F O R M C O N T A C T V T E X - V.0.2 ----------------------
- ------------------------------------------------------------
- : INFO : ---------------------------------------------------
- Formulário de contato para usuários vtex -------------------
- Trabalha com validações em campos e a criação de máscaras --
- ------------------------------------------------------------
- Created 18/05/2016 -----------------------------------------
- ------------------------------------------------------------
- : REQUIRES : -----------------------------------------------
- jQuery any version -----------------------------------------
- jquery.mask.js ---------------------------------------------
- ------------------------------------------------------------
- : NOTE : ---------------------------------------------------
- Caso não tenha o atribute data a mensagem será do seu label
- [data-alert or label] --------------------------------------
- ------------------------------------------------------------
- : LICENSE : ------------------------------------------------
- Free Cultural Works, Libre Niced! --------------------------
- http://creativecommons.org/freeworks -----------------------
- ------------------------------------------------------------
- : COURTESY : -----------------------------------------------
- [Equip. developers] ----------------------------------------
- [TOPDEALS - Negócios e Ideias] -----------------------------
- https://topdeals.com.br -------------------------------------
- ------------------------------------------------------------
- : POWERED : ------------------------------------------------
- WIZARD - FLY -----------------------------------------------
- Adonis Vieira ----------------------------------------------
- https://wizardfly.com.br ------------------------------------
- I T I S T H E G R E A T E W I Z A R D W H O F L I E S ------
- ------------------------------------------------------------
*/

// APP
var Wapp = Wapp || {};

(function (d, w, $, Vars) {
  'use strict';

  Vars = {
    // VTEX
    storeName: '',
    dataEntity: 'CO',

    // FORM
    sendButton: '.sendContactVtex',
    formSubmited: '',
    idStoreName: '#master_data_store_name',
    idDataEntity: '#master_data_data_entity',

    // INFO
    contactPhone: '<p>Telefone: (11) 3195-5300 (São Paulo capital e ligações de celular)<p>',
    contactEmail: '<p>Email: atendimento@casabaher.com<p>',

    // BOX INFO
    contentAlert: '#contentAlert',
    alert: '',

    // REDIRECT
    urlRedirect: '/success',

    // MASK
    cpf: '.cpfMask',
    cep: '.cepMask',
    date: '.dateMask',
    tel: '.telMask',
    phone: '.phoneMask',
    number: '.numberMask',
    nTwo: '.numberTwoMask',
    nThree: '.numberThreeMask',
    nFour: '.numberFourMask',
    cnpj: '.cnpjMask',
    money: '.moneyMask',
    timeMask: '.timeMask',
    numberBeh: '.numberBeh',
    spOptions: {
      onKeyPress: function (val, e, field, options) {
        field.mask(Wapp.FormContactVtex.SPMaskBehavior.apply({}, arguments), options);
      } } };



  // MODULE
  Wapp.FormContactVtex = {};

  Wapp.FormContactVtex.Init = function () {
    Wapp.FormContactVtex.Listen();
    Wapp.FormContactVtex.Mask();

    console.log('Init: jsnomeLoja', jsnomeLoja);
    console.log('Init: typeof', typeof jsnomeLoja);
  };

  Wapp.FormContactVtex.Listen = function () {
    $(Vars.sendButton).on('click', Wapp.FormContactVtex.ValForm);
  };

  Wapp.FormContactVtex.SPMaskBehavior = function (val) {
    return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009';
  };

  Wapp.FormContactVtex.Mask = function () {
    // $(Vars.date).mask('00/00/0000');
    // $(Vars.cep).mask('00000-000');
    // $(Vars.nTwo).mask('00');
    // $(Vars.nThree).mask('000');
    // $(Vars.nFour).mask('0000');
    // $(Vars.number).mask('0000000000000000');
    // $(Vars.cpf).mask('000.000.000-00');
    // $(Vars.tel).mask('(00) 0000-0000');
    // $(Vars.cnpj).mask('00.000.000/0000-00');
    // $(Vars.money).mask("#.##0,00", {reverse: true});
    // $(Vars.timeMask).mask('00:00:00');
    // $(Vars.numberBeh).mask('000.0', {reverse: true});
    $(Vars.phone).mask(Wapp.FormContactVtex.SPMaskBehavior, Vars.spOptions);
  };

  Wapp.FormContactVtex.ValForm = function (e) {
    var
    target = e.target,
    form = $(target).attr('data-form'),
    error = false,
    regEmail = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/,
    message = '',
    lbl;

    Vars.alert = '<strong>Atenção: Verifique os seguintes campos</strong>';
    $(Vars.contentAlert).fadeOut(350);
    $(Vars.contentAlert).html('');

    if ($(target).prop('disabled') === false) {
      $(form + ' input[type="text"], ' + form + ' select,' + form + ' textarea').each(function () {

        // required
        if ($(this).attr('data-required') === 'true') {
          lbl = $(this).parent().find('label');

          if ($(this).val() === '') {

            $(this).addClass('error');
            $(lbl).addClass('error');

            if ($(this).attr('data-alert') && $(this).attr('data-alert') !== '') {
              message = $(this).attr('data-alert');

            } else {
              message = $(this).parent().find('label').text().replace('*', '');
            }

            Vars.alert += '<p>' + message + '</p>';
            error = true;

          } else {
            $(this).removeClass('error');
            $(lbl).removeClass('error');
          }
        }

        // email
        if ($(this).hasClass('valEmail')) {
          lbl = $(this).parent().find('label');

          if (!regEmail.test($(this).val())) {
            $(this).addClass('error');
            $(lbl).addClass('error');

            Vars.alert += '<p>Email inválido!</p>';
            error = true;

          } else {
            $(this).removeClass('error');
            $(lbl).removeClass('error');
          }
        }
      });
    }

    // checkbox validate - terms
    /*if (!$(Vars.terms).is(':checked')) {
        $(Vars.checkTerms).addClass('error');
        Vars.alert += '<p>Você deve aceitar os termos de uso!</p>';
        error = true;
    } else {
        $(Vars.checkTerms).removeClass('error');
    }*/

    if (error) {
      $(Vars.contentAlert).html(Vars.alert);
      $(Vars.contentAlert).fadeIn(650);

      $(Vars.sendContactVtex).prop('disabled', false);

      return false;
    }

    $(Vars.sendContactVtex).prop('disabled', true);

    // create loading
    $(Vars.contentAlert).fadeIn(350);
    Vars.alert = '';
    Vars.alert += '<p>AGUARDE</p>';
    Vars.alert += '<img src="img/loader.gif" alt="loader" />';
    $(Vars.contentAlert).html(Vars.alert);

    Wapp.FormContactVtex.FormCreate(target);

    return false;
  };

  Wapp.FormContactVtex.FormCreate = function (target) {
    // check variable - VTEX return
    if (typeof jsnomeLoja !== 'undefined') {
      console.log('HAS VAR');
      Vars.storeName = jsnomeLoja;
      Wapp.FormContactVtex.ClientCreate();

    } else {
      console.log('Hey DEVELOPER: Verifique se a VTEX esta retornando a variavel jsnomeLoja - (not have jsnomeLoja)');
      $(Vars.sendContactVtex).prop('disabled', false);
      Wapp.FormContactVtex.GenericMessage();

      return false;
    }
  };

  Wapp.FormContactVtex.ClientCreate = function () {
    console.log('ClientCreate');

    var
    obj = {
      'firstName': $('#cl_first_name').val(),
      'lastName': $('#cl_last_name').val(),
      'email': $('#cl_email').val(),
      'homePhone': $('#cl_home_phone').val(),
      'phone': $('#cl_phone').val() },

    url = "https://api.vtexcrm.com.br/" + Vars.storeName + "/dataentities/CL/ds/";

    console.log('ClientCreate');
    console.log('ClientCreate - obj', obj);
    console.log('ClientCreate - url', url);

    $.ajax({
      headers: {
        'Accept': 'application/vnd.vtex.ds.v10+json',
        'Content-Type': 'application/json' },

      data: JSON.stringify(obj),
      type: 'PATCH',
      url: url,
      success: function (data) {
        console.log('success - ClientCreate data', data);
        Wapp.FormContactVtex.ContactCreateByEmail($('#cl_email').val());
      },
      error: function (data) {
        console.log('error - ClientCreate', data);
        Wapp.FormContactVtex.GenericMessage();
      } });

  };

  Wapp.FormContactVtex.ContactCreate = function (co_client) {
    var
    obj = {
      'client': co_client.replace('CL-', ''),
      'description': $("#co_description").val(),
      'type': $("#co_type").val() },

    url = "https://api.vtexcrm.com.br/" + Vars.storeName + "/dataentities/" + Vars.dataEntity + "/ds/";

    $.ajax({
      headers: {
        'Accept': 'application/vnd.vtex.ds.v10+json',
        'Content-Type': 'application/json' },

      data: JSON.stringify(obj),
      type: 'PATCH',
      url: url,
      success: function (data) {
        console.log('success - ClientCreate data', data);
        w.location.href = Vars.urlRedirect;
      },
      error: function (data) {
        console.log('error - ClientCreate data', data);
        Wapp.FormContactVtex.GenericMessage();
      } });

  };

  Wapp.FormContactVtex.ContactCreateByEmail = function (cl_email) {
    var
    url = "https://api.vtexcrm.com.br/" + Vars.storeName + "/dataentities/CL/search/?email=" + cl_email + "&_fields=id";

    $.ajax({
      headers: {
        'Accept': 'application/vnd.vtex.ds.v10+json',
        'Content-Type': 'application/json' },

      type: 'GET',
      url: url,
      success: function (data) {
        console.log('success - ContactCreateByEmail data', data);
        Wapp.FormContactVtex.ContactCreate(data[0].id);
      },
      error: function (data) {
        Wapp.FormContactVtex.GenericMessage();
        console.log('error - ContactCreateByEmail data', data);
      } });

  };

  Wapp.FormContactVtex.GenericMessage = function () {
    $(Vars.contentAlert).fadeIn(350);

    Vars.alert = '';
    Vars.alert += '<p>Olá cliente</p>';
    Vars.alert += '<p>Infelizmente ocorreu um erro, tente novamente.</p>';
    Vars.alert += '<p>Se o erro persistir, por favor entre em contato com algum dos recursos abaixo</p>';
    Vars.alert += Vars.contactPhone;
    Vars.alert += Vars.contactEmail;

    $(Vars.contentAlert).html(Vars.alert);

    $(Vars.sendContactVtex).prop('disabled', false);
  };

  $(d).ready(function () {
    Wapp.FormContactVtex.Init();
  });

})(document, window, jQuery, 'Private');
//# sourceURL=pen.js
    </script>

  
</body>

</html>
